<?xml version='1.0' encoding='UTF-8' ?><gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" xmlns:gpxtrkx="http://www.garmin.com/xmlschemas/TrackStatsExtension/v1" xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3" creator="bergfex GmbH" version="1.1">
    <trk>
        <name>Linea 27, direzione V.le Ungheria</name>
        <extensions>
            <gpxtrkx:TrackStatsExtension>
                <gpxtrkx:Distance>2506.0</gpxtrkx:Distance>
                <gpxtrkx:TotalElapsedTime>725</gpxtrkx:TotalElapsedTime>
                <gpxtrkx:MovingTime>484</gpxtrkx:MovingTime>
                <gpxtrkx:MovingSpeed>5.177685737609863</gpxtrkx:MovingSpeed>
                <gpxtrkx:MaxSpeed>11.149999618530273</gpxtrkx:MaxSpeed>
                <gpxtrkx:MaxElevation>116.0</gpxtrkx:MaxElevation>
                <gpxtrkx:MinElevation>113.0</gpxtrkx:MinElevation>
                <gpxtrkx:Ascent>0.0</gpxtrkx:Ascent>
                <gpxtrkx:Descent>2.0</gpxtrkx:Descent>
                <gpxtrkx:Calories>65</gpxtrkx:Calories>
            </gpxtrkx:TrackStatsExtension>
        </extensions>
        <trkseg>
            <trkpt lat="45.46278977" lon="9.19776885">
                <ele>116.2604836679589</ele>
                <time>2026-05-10T17:12:29Z</time>
            </trkpt>
            <trkpt lat="45.46275028" lon="9.197832">
                <ele>116.24743621482995</ele>
                <time>2026-05-10T17:12:33Z</time>
            </trkpt>
            <trkpt lat="45.4627028" lon="9.19790503">
                <ele>116.24534786068436</ele>
                <time>2026-05-10T17:12:35Z</time>
            </trkpt>
            <trkpt lat="45.46266025" lon="9.19798575">
                <ele>116.2424606697482</ele>
                <time>2026-05-10T17:12:37Z</time>
            </trkpt>
            <trkpt lat="45.46261161" lon="9.19805915">
                <ele>116.24863794841951</ele>
                <time>2026-05-10T17:12:39Z</time>
            </trkpt>
            <trkpt lat="45.46255667" lon="9.19812558">
                <ele>116.24447038502292</ele>
                <time>2026-05-10T17:12:41Z</time>
            </trkpt>
            <trkpt lat="45.46247818" lon="9.19818819">
                <ele>116.23497457699712</ele>
                <time>2026-05-10T17:12:43Z</time>
            </trkpt>
            <trkpt lat="45.46242133" lon="9.19827617">
                <ele>116.22858145325867</ele>
                <time>2026-05-10T17:12:45Z</time>
            </trkpt>
            <trkpt lat="45.4624294" lon="9.19844597">
                <ele>116.22179644882458</ele>
                <time>2026-05-10T17:12:47Z</time>
            </trkpt>
            <trkpt lat="45.46243631" lon="9.19996537">
                <ele>116.20892909440413</ele>
                <time>2026-05-10T17:12:59Z</time>
            </trkpt>
            <trkpt lat="45.46244944" lon="9.20016657">
                <ele>116.2051060671959</ele>
                <time>2026-05-10T17:13:01Z</time>
            </trkpt>
            <trkpt lat="45.46244536" lon="9.20031759">
                <ele>116.19613421836073</ele>
                <time>2026-05-10T17:13:03Z</time>
            </trkpt>
            <trkpt lat="45.46243614" lon="9.20041286">
                <ele>116.18807337890799</ele>
                <time>2026-05-10T17:13:05Z</time>
            </trkpt>
            <trkpt lat="45.46239822" lon="9.20044811">
                <ele>116.17844152430037</ele>
                <time>2026-05-10T17:13:09Z</time>
            </trkpt>
            <trkpt lat="45.46239805226944" lon="9.200565583685519">
                <ele>116.16754571088617</ele>
                <time>2026-05-10T17:13:23Z</time>
            </trkpt>
            <trkpt lat="45.46235825662211" lon="9.203179782063684">
                <ele>116.14122597569967</ele>
                <time>2026-05-10T17:13:44Z</time>
            </trkpt>
            <trkpt lat="45.462389086020764" lon="9.203729827750234">
                <ele>116.12303945381339</ele>
                <time>2026-05-10T17:13:50Z</time>
            </trkpt>
            <trkpt lat="45.46238211567241" lon="9.20386263734886">
                <ele>116.12374874811462</ele>
                <time>2026-05-10T17:13:53Z</time>
            </trkpt>
            <trkpt lat="45.462403304350936" lon="9.203981859343786">
                <ele>116.12800965618597</ele>
                <time>2026-05-10T17:14:20Z</time>
            </trkpt>
            <trkpt lat="45.46238955706744" lon="9.204300005227225">
                <ele>116.12342822430966</ele>
                <time>2026-05-10T17:14:23Z</time>
            </trkpt>
            <trkpt lat="45.4624150623032" lon="9.2054726242899">
                <ele>116.09581919407336</ele>
                <time>2026-05-10T17:14:32Z</time>
            </trkpt>
            <trkpt lat="45.46245593500081" lon="9.205754061605589">
                <ele>116.09201278321909</ele>
                <time>2026-05-10T17:14:35Z</time>
            </trkpt>
            <trkpt lat="45.46248377307053" lon="9.205997493738566">
                <ele>116.06201730008692</ele>
                <time>2026-05-10T17:14:38Z</time>
            </trkpt>
            <trkpt lat="45.46248450723327" lon="9.20619843665013">
                <ele>116.07790801552596</ele>
                <time>2026-05-10T17:14:41Z</time>
            </trkpt>
            <trkpt lat="45.46246673860809" lon="9.206316997035273">
                <ele>116.07039538130041</ele>
                <time>2026-05-10T17:14:44Z</time>
            </trkpt>
            <trkpt lat="45.4624433404053" lon="9.206374060243048">
                <ele>116.06290755398311</ele>
                <time>2026-05-10T17:14:56Z</time>
            </trkpt>
            <trkpt lat="45.462428266821824" lon="9.206563910875436">
                <ele>116.0478109564586</ele>
                <time>2026-05-10T17:15:05Z</time>
            </trkpt>
            <trkpt lat="45.46236212295269" lon="9.206716966104864">
                <ele>116.04913580712605</ele>
                <time>2026-05-10T17:15:08Z</time>
            </trkpt>
            <trkpt lat="45.462268887623296" lon="9.206851058367395">
                <ele>116.03566297837502</ele>
                <time>2026-05-10T17:15:11Z</time>
            </trkpt>
            <trkpt lat="45.462199389148914" lon="9.206962337575098">
                <ele>116.02625882304032</ele>
                <time>2026-05-10T17:15:14Z</time>
            </trkpt>
            <trkpt lat="45.462181275164966" lon="9.20706733599065">
                <ele>116.02061126605398</ele>
                <time>2026-05-10T17:15:20Z</time>
            </trkpt>
            <trkpt lat="45.462151821800234" lon="9.207065494075815">
                <ele>116.00423937214302</ele>
                <time>2026-05-10T17:15:56Z</time>
            </trkpt>
            <trkpt lat="45.46211803305385" lon="9.20713482614596">
                <ele>115.98791425690737</ele>
                <time>2026-05-10T17:16:14Z</time>
            </trkpt>
            <trkpt lat="45.46215219" lon="9.20738031">
                <ele>115.97724267818117</ele>
                <time>2026-05-10T17:16:20Z</time>
            </trkpt>
            <trkpt lat="45.46216041" lon="9.20745026">
                <ele>115.9588687267283</ele>
                <time>2026-05-10T17:16:22Z</time>
            </trkpt>
            <trkpt lat="45.46217862" lon="9.2075112">
                <ele>115.93972690585001</ele>
                <time>2026-05-10T17:16:24Z</time>
            </trkpt>
            <trkpt lat="45.46220199" lon="9.20756973">
                <ele>115.92513384162835</ele>
                <time>2026-05-10T17:16:26Z</time>
            </trkpt>
            <trkpt lat="45.46222662" lon="9.20762878">
                <ele>115.9072012968189</ele>
                <time>2026-05-10T17:16:28Z</time>
            </trkpt>
            <trkpt lat="45.46225529" lon="9.20771891">
                <ele>115.8892292279451</ele>
                <time>2026-05-10T17:16:30Z</time>
            </trkpt>
            <trkpt lat="45.46227097" lon="9.20786426">
                <ele>115.86812357974054</ele>
                <time>2026-05-10T17:16:32Z</time>
            </trkpt>
            <trkpt lat="45.46227711" lon="9.20801512">
                <ele>115.84691473359644</ele>
                <time>2026-05-10T17:16:34Z</time>
            </trkpt>
            <trkpt lat="45.46227676" lon="9.20814965">
                <ele>115.79291904409224</ele>
                <time>2026-05-10T17:16:36Z</time>
            </trkpt>
            <trkpt lat="45.46227942" lon="9.20826191">
                <ele>115.79467901513388</ele>
                <time>2026-05-10T17:16:38Z</time>
            </trkpt>
            <trkpt lat="45.46228488" lon="9.20836499">
                <ele>115.77200047391997</ele>
                <time>2026-05-10T17:16:40Z</time>
            </trkpt>
            <trkpt lat="45.46229009" lon="9.2084379">
                <ele>115.74508157423259</ele>
                <time>2026-05-10T17:16:44Z</time>
            </trkpt>
            <trkpt lat="45.46230145172041" lon="9.20844384692929">
                <ele>115.72219879808733</ele>
                <time>2026-05-10T17:17:01Z</time>
            </trkpt>
            <trkpt lat="45.462339383680536" lon="9.208519662904513">
                <ele>115.71033678194064</ele>
                <time>2026-05-10T17:17:13Z</time>
            </trkpt>
            <trkpt lat="45.46228966220184" lon="9.210434503712563">
                <ele>115.67287560876954</ele>
                <time>2026-05-10T17:17:34Z</time>
            </trkpt>
            <trkpt lat="45.46228829984529" lon="9.210689781820028">
                <ele>115.65170005704877</ele>
                <time>2026-05-10T17:17:37Z</time>
            </trkpt>
            <trkpt lat="45.46229004912648" lon="9.210862268889683">
                <ele>115.62400122260992</ele>
                <time>2026-05-10T17:17:40Z</time>
            </trkpt>
            <trkpt lat="45.46229940996627" lon="9.210932959130753">
                <ele>115.59853883286397</ele>
                <time>2026-05-10T17:17:43Z</time>
            </trkpt>
            <trkpt lat="45.462311436002636" lon="9.210941625180185">
                <ele>115.57204403557012</ele>
                <time>2026-05-10T17:17:55Z</time>
            </trkpt>
            <trkpt lat="45.462326560790906" lon="9.211082846136586">
                <ele>115.5500665909286</ele>
                <time>2026-05-10T17:18:07Z</time>
            </trkpt>
            <trkpt lat="45.46230561254001" lon="9.211316796376892">
                <ele>115.51607562753198</ele>
                <time>2026-05-10T17:18:10Z</time>
            </trkpt>
            <trkpt lat="45.46227904843573" lon="9.211569545117767">
                <ele>115.49258533964996</ele>
                <time>2026-05-10T17:18:13Z</time>
            </trkpt>
            <trkpt lat="45.4622722304326" lon="9.212267122965347">
                <ele>115.46903649162633</ele>
                <time>2026-05-10T17:18:22Z</time>
            </trkpt>
            <trkpt lat="45.462274298593485" lon="9.212808301562717">
                <ele>115.42775488167538</ele>
                <time>2026-05-10T17:18:28Z</time>
            </trkpt>
            <trkpt lat="45.46228166713665" lon="9.212973068837794">
                <ele>115.3963647166674</ele>
                <time>2026-05-10T17:18:31Z</time>
            </trkpt>
            <trkpt lat="45.462293038771705" lon="9.213038038828733">
                <ele>115.36416921518071</ele>
                <time>2026-05-10T17:18:34Z</time>
            </trkpt>
            <trkpt lat="45.46232481159704" lon="9.213040088397769">
                <ele>115.33228388202608</ele>
                <time>2026-05-10T17:18:46Z</time>
            </trkpt>
            <trkpt lat="45.462342134884096" lon="9.213135426765955">
                <ele>115.29856560471094</ele>
                <time>2026-05-10T17:19:13Z</time>
            </trkpt>
            <trkpt lat="45.46232175981322" lon="9.213329550231936">
                <ele>115.26567440934919</ele>
                <time>2026-05-10T17:19:16Z</time>
            </trkpt>
            <trkpt lat="45.462270718424215" lon="9.213826980312955">
                <ele>115.22952648256981</ele>
                <time>2026-05-10T17:19:22Z</time>
            </trkpt>
            <trkpt lat="45.46226401954261" lon="9.214040434344826">
                <ele>115.19394952610824</ele>
                <time>2026-05-10T17:19:25Z</time>
            </trkpt>
            <trkpt lat="45.462269938203924" lon="9.214165052293923">
                <ele>115.1592502687018</ele>
                <time>2026-05-10T17:19:28Z</time>
            </trkpt>
            <trkpt lat="45.46223636" lon="9.21625876">
                <ele>115.11583171488041</ele>
                <time>2026-05-10T17:20:12Z</time>
            </trkpt>
            <trkpt lat="45.46223137" lon="9.21635925">
                <ele>115.07821067904698</ele>
                <time>2026-05-10T17:20:14Z</time>
            </trkpt>
            <trkpt lat="45.46222304" lon="9.21644672">
                <ele>115.04274852897865</ele>
                <time>2026-05-10T17:20:16Z</time>
            </trkpt>
            <trkpt lat="45.46221395" lon="9.21651955">
                <ele>115.00516023037012</ele>
                <time>2026-05-10T17:20:18Z</time>
            </trkpt>
            <trkpt lat="45.46221589" lon="9.21661137">
                <ele>114.96711455151781</ele>
                <time>2026-05-10T17:20:54Z</time>
            </trkpt>
            <trkpt lat="45.46221359" lon="9.21669928">
                <ele>114.92809730745724</ele>
                <time>2026-05-10T17:20:56Z</time>
            </trkpt>
            <trkpt lat="45.4622129" lon="9.2168043">
                <ele>114.88879931627585</ele>
                <time>2026-05-10T17:20:58Z</time>
            </trkpt>
            <trkpt lat="45.46221397" lon="9.21690712">
                <ele>114.84820470572826</ele>
                <time>2026-05-10T17:21:00Z</time>
            </trkpt>
            <trkpt lat="45.46221262" lon="9.21700475">
                <ele>114.80841190416564</ele>
                <time>2026-05-10T17:21:02Z</time>
            </trkpt>
            <trkpt lat="45.46221365" lon="9.21710116">
                <ele>114.76853851609796</ele>
                <time>2026-05-10T17:21:04Z</time>
            </trkpt>
            <trkpt lat="45.46221615" lon="9.21719592">
                <ele>114.7281767927403</ele>
                <time>2026-05-10T17:21:06Z</time>
            </trkpt>
            <trkpt lat="45.46221771" lon="9.21729027">
                <ele>114.68762189942727</ele>
                <time>2026-05-10T17:21:08Z</time>
            </trkpt>
            <trkpt lat="45.46221934" lon="9.2173856">
                <ele>114.64735599649505</ele>
                <time>2026-05-10T17:21:10Z</time>
            </trkpt>
            <trkpt lat="45.46222836" lon="9.21792007">
                <ele>114.59978280222985</ele>
                <time>2026-05-10T17:21:16Z</time>
            </trkpt>
            <trkpt lat="45.46222797" lon="9.21809375">
                <ele>114.55702684269372</ele>
                <time>2026-05-10T17:21:18Z</time>
            </trkpt>
            <trkpt lat="45.4622319" lon="9.21822553">
                <ele>114.51407785335782</ele>
                <time>2026-05-10T17:21:20Z</time>
            </trkpt>
            <trkpt lat="45.46223574" lon="9.21831963">
                <ele>114.47057886243667</ele>
                <time>2026-05-10T17:21:22Z</time>
            </trkpt>
            <trkpt lat="45.46224866" lon="9.21838089">
                <ele>114.42895477322136</ele>
                <time>2026-05-10T17:21:28Z</time>
            </trkpt>
            <trkpt lat="45.46227335" lon="9.21839432">
                <ele>114.38735217966955</ele>
                <time>2026-05-10T17:21:38Z</time>
            </trkpt>
            <trkpt lat="45.46227468" lon="9.21846037">
                <ele>114.34598912809045</ele>
                <time>2026-05-10T17:21:42Z</time>
            </trkpt>
            <trkpt lat="45.46227515" lon="9.21857171">
                <ele>114.30463416280398</ele>
                <time>2026-05-10T17:21:44Z</time>
            </trkpt>
            <trkpt lat="45.46226983" lon="9.21871803">
                <ele>114.26261633597935</ele>
                <time>2026-05-10T17:21:46Z</time>
            </trkpt>
            <trkpt lat="45.46226914" lon="9.21886744">
                <ele>114.21955106599462</ele>
                <time>2026-05-10T17:21:48Z</time>
            </trkpt>
            <trkpt lat="45.46227264" lon="9.21918553">
                <ele>114.16744055647806</ele>
                <time>2026-05-10T17:21:52Z</time>
            </trkpt>
            <trkpt lat="45.46226716" lon="9.21934738">
                <ele>114.12945203740529</ele>
                <time>2026-05-10T17:21:54Z</time>
            </trkpt>
            <trkpt lat="45.46222982" lon="9.22030049">
                <ele>114.0925009987116</ele>
                <time>2026-05-10T17:22:02Z</time>
            </trkpt>
            <trkpt lat="45.46222076" lon="9.22053281">
                <ele>114.04919731451218</ele>
                <time>2026-05-10T17:22:04Z</time>
            </trkpt>
            <trkpt lat="45.46221673" lon="9.22072839">
                <ele>114.01013228518222</ele>
                <time>2026-05-10T17:22:06Z</time>
            </trkpt>
            <trkpt lat="45.46221579" lon="9.22087458">
                <ele>113.97231121731625</ele>
                <time>2026-05-10T17:22:08Z</time>
            </trkpt>
            <trkpt lat="45.46221357" lon="9.22096775">
                <ele>113.93409447351887</ele>
                <time>2026-05-10T17:22:10Z</time>
            </trkpt>
            <trkpt lat="45.46220877" lon="9.22284398">
                <ele>113.88872186494591</ele>
                <time>2026-05-10T17:22:48Z</time>
            </trkpt>
            <trkpt lat="45.46219641" lon="9.22298726">
                <ele>113.85099333939316</ele>
                <time>2026-05-10T17:22:50Z</time>
            </trkpt>
            <trkpt lat="45.46219625" lon="9.22310289">
                <ele>113.81357770795651</ele>
                <time>2026-05-10T17:22:52Z</time>
            </trkpt>
            <trkpt lat="45.46219719" lon="9.22319423">
                <ele>113.78812339107427</ele>
                <time>2026-05-10T17:22:54Z</time>
            </trkpt>
            <trkpt lat="45.46219096" lon="9.22326294">
                <ele>113.7635943247321</ele>
                <time>2026-05-10T17:22:58Z</time>
            </trkpt>
            <trkpt lat="45.46221919" lon="9.22329851">
                <ele>113.73974680038619</ele>
                <time>2026-05-10T17:23:32Z</time>
            </trkpt>
            <trkpt lat="45.46222536" lon="9.2234474">
                <ele>113.7170404131612</ele>
                <time>2026-05-10T17:23:36Z</time>
            </trkpt>
            <trkpt lat="45.4622025" lon="9.22378025">
                <ele>113.69097218563768</ele>
                <time>2026-05-10T17:23:40Z</time>
            </trkpt>
            <trkpt lat="45.46219244" lon="9.22410346">
                <ele>113.66874457358317</ele>
                <time>2026-05-10T17:23:44Z</time>
            </trkpt>
            <trkpt lat="45.4622076" lon="9.22488805">
                <ele>113.64171565484253</ele>
                <time>2026-05-10T17:23:50Z</time>
            </trkpt>
            <trkpt lat="45.4622084" lon="9.22539803">
                <ele>113.61543332308736</ele>
                <time>2026-05-10T17:23:54Z</time>
            </trkpt>
            <trkpt lat="45.46222908" lon="9.22563651">
                <ele>113.59337392219945</ele>
                <time>2026-05-10T17:23:56Z</time>
            </trkpt>
            <trkpt lat="45.46223048" lon="9.22586826">
                <ele>113.57494834365772</ele>
                <time>2026-05-10T17:23:58Z</time>
            </trkpt>
            <trkpt lat="45.46224634" lon="9.22665599">
                <ele>113.54924494576558</ele>
                <time>2026-05-10T17:24:04Z</time>
            </trkpt>
            <trkpt lat="45.46225063" lon="9.22684965">
                <ele>113.52505750181001</ele>
                <time>2026-05-10T17:24:06Z</time>
            </trkpt>
            <trkpt lat="45.46222844" lon="9.22701897">
                <ele>113.49926757198163</ele>
                <time>2026-05-10T17:24:08Z</time>
            </trkpt>
            <trkpt lat="45.46220863" lon="9.22715271">
                <ele>113.48933714878868</ele>
                <time>2026-05-10T17:24:10Z</time>
            </trkpt>
            <trkpt lat="45.4622083" lon="9.22728162">
                <ele>113.46596691621032</ele>
                <time>2026-05-10T17:24:12Z</time>
            </trkpt>
            <trkpt lat="45.46221305" lon="9.22741022">
                <ele>113.45431748067188</ele>
                <time>2026-05-10T17:24:14Z</time>
            </trkpt>
            <trkpt lat="45.46223421" lon="9.22751677">
                <ele>113.43649459611564</ele>
                <time>2026-05-10T17:24:16Z</time>
            </trkpt>
            <trkpt lat="45.46226277" lon="9.22764326">
                <ele>113.42022792691041</ele>
                <time>2026-05-10T17:24:18Z</time>
            </trkpt>
            <trkpt lat="45.46227869" lon="9.22778793">
                <ele>113.40521355800986</ele>
                <time>2026-05-10T17:24:20Z</time>
            </trkpt>
            <trkpt lat="45.46229163" lon="9.22797783">
                <ele>113.39073429053842</ele>
                <time>2026-05-10T17:24:22Z</time>
            </trkpt>
            <trkpt lat="45.46230285" lon="9.22820799">
                <ele>113.37569727316114</ele>
                <time>2026-05-10T17:24:24Z</time>
            </trkpt>
            <trkpt lat="45.46228704" lon="9.22871845">
                <ele>113.36066664475223</ele>
                <time>2026-05-10T17:24:28Z</time>
            </trkpt>
            <trkpt lat="45.46228581" lon="9.22892213">
                <ele>113.34622810077762</ele>
                <time>2026-05-10T17:24:30Z</time>
            </trkpt>
            <trkpt lat="45.46229802" lon="9.22909797">
                <ele>113.33445749197547</ele>
                <time>2026-05-10T17:24:32Z</time>
            </trkpt>
            <trkpt lat="45.46230087" lon="9.22921593">
                <ele>113.32175912753374</ele>
                <time>2026-05-10T17:24:34Z</time>
            </trkpt>
        </trkseg>
    </trk>
</gpx>